# CSMF

./: .gitignore  CSMF.sln  README.md  TODO.md
src/CSMF.Web/: CSMF.Web.csproj  Program.cs  _Imports.razor
src/CSMF.Web/Common/Abstractions/: BaseEntity.cs  Error.cs  Result.cs  ResultT.cs
src/CSMF.Web/Common/Data/: ApplicationDbContext.cs
src/CSMF.Web/Properties/: launchSettings.json
src/CSMF.Web/Shared/Components/: App.razor  Routes.razor  SiteSettings.razor
src/CSMF.Web/Shared/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/CSMF.Web/Shared/Panel/: SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
src/CSMF.Web/wwwroot/: app.css
src/CSMF.WebMvc/: CSMF.WebMvc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CSMF.WebMvc/BackgroundJobs/: JobSchedulerService.cs
src/CSMF.WebMvc/Controllers/: AccountController.cs  BranchesController.cs  CustomersController.cs  DocumentsController.cs  ErrorController.cs  GrantorsController.cs  HomeController.cs  LoanApplicationsController.cs  LoanFeesController.cs  LoansController.cs  RepaymentsController.cs  ReportsController.cs  SystemsController.cs  UsersController.cs
src/CSMF.WebMvc/Data/: ApplicationDbContext.cs
src/CSMF.WebMvc/Data/Seeders/: IdentitySeeder.cs
src/CSMF.WebMvc/DatabaseBackups/: csmf_dev_01_Backup_20250713005604.sql  csmf_dev_01_Backup_20250713121439.sql  csmf_dev_01_Backup_20250805040015.sql  csmf_dev_01_Backup_20250805114220.sql  csmf_uat_01_Backup_20250716171547.sql  csmf_uat_01_Backup_20250719023845.sql
src/CSMF.WebMvc/Domain/Abstractions/: BaseEntity.cs  KValidationResult.cs  PaginatedSearchResult.cs
src/CSMF.WebMvc/Domain/Constants/: DefineDurationPeriods.cs  DefineDurationTypes.cs  DefineInterestMethods.cs  DefinePenaltyCalculationBases.cs  DefinePenaltyTypes.cs  DefineTimecycles.cs  DefinedCustomerLevel.cs  DefinedDocs.cs  DefinedLoanApplicationStatus.cs  DefinedLoanFeeTypes.cs  DefinedPaymentMethods.cs  DefinedPaymentStatus.cs  DefinedRole.cs
src/CSMF.WebMvc/Extensions/: DateTimeExtensions.cs  EnumStringValueExtensions.cs
src/CSMF.WebMvc/Middlewares/: ExceptionMiddleware.cs
src/CSMF.WebMvc/Migrations/: 20250611054837_Init.Designer.cs  20250611054837_Init.cs  20250612204434_AddEntities.Designer.cs  20250612204434_AddEntities.cs  20250614112230_Modified_Branch_Entity.Designer.cs  20250614112230_Modified_Branch_Entity.cs  20250614113945_Fix_Branch_Relations.Designer.cs  20250614113945_Fix_Branch_Relations.cs  20250617195226_DocsTableAdded.Designer.cs  20250617195226_DocsTableAdded.cs  20250618195002_DocsTableChanges.Designer.cs  20250618195002_DocsTableChanges.cs  20250621041452_AddGrantorTable.Designer.cs  20250621041452_AddGrantorTable.cs  20250624132610_LoanProductChanges.Designer.cs  20250624132610_LoanProductChanges.cs  20250624133237_LoanProductChanges1.Designer.cs  20250624133237_LoanProductChanges1.cs  20250626160230_LoanProductChanges1.1.Designer.cs  20250626160230_LoanProductChanges1.1.cs  20250626162412_LoanProductChanges1.2.Designer.cs  20250626162412_LoanProductChanges1.2.cs  20250626165512_LoanProductChanges1.3.Designer.cs  20250626165512_LoanProductChanges1.3.cs  20250628214409_Init.Designer.cs  20250628214409_Init.cs  20250706105702_ChangeEntityNameFromLoanFeesToLoanApplicationFees.Designer.cs  20250706105702_ChangeEntityNameFromLoanFeesToLoanApplicationFees.cs  20250706110837_LoanFeeMasterData.Designer.cs  20250706110837_LoanFeeMasterData.cs  20250706121535_DataTypeChanges.Designer.cs  20250706121535_DataTypeChanges.cs  20250708173212_RepaymentScheduleChanges.Designer.cs  20250708173212_RepaymentScheduleChanges.cs  20250709184113_RepaymentTrxChanges.Designer.cs  20250709184113_RepaymentTrxChanges.cs  20250711112737_LoanApplicationFeeChanges.Designer.cs  20250711112737_LoanApplicationFeeChanges.cs  20250711112927_LoanApplicationFeeChanges_AddNewCol.Designer.cs  20250711112927_LoanApplicationFeeChanges_AddNewCol.cs  (+7 more)
src/CSMF.WebMvc/Migrations/Seeders/: IdentitySeeder.cs
src/CSMF.WebMvc/Models/: ErrorViewModel.cs  NavigationItem.cs
src/CSMF.WebMvc/Models/Account/: LoginViewModel.cs
src/CSMF.WebMvc/Models/Branches/: BranchCreateViewModel.cs  BranchInfoDto.cs  BranchReadViewModel.cs  BranchUpdateViewModel.cs
src/CSMF.WebMvc/Models/Customers/: CustomerCreateViewModel.cs  CustomerReadDetailViewModel.cs  CustomerReadViewModel.cs  CustomerUpdateViewModel.cs
src/CSMF.WebMvc/Models/Dashboard/: DashboardViewModel.cs
src/CSMF.WebMvc/Models/Documents/: DocumentCreateViewModel.cs  DocumentReadViewModel.cs
src/CSMF.WebMvc/Models/Grantors/: GrantorCreateViewModel.cs  GrantorReadViewModel.cs
src/CSMF.WebMvc/Models/LoanApplicationFees/: LoanApplicationFeeReadViewModel.cs
src/CSMF.WebMvc/Models/LoanApplications/: LoanApplicationCreateViewModel.cs  LoanApplicationDeatilViewModel.cs  LoanApplicationReadViewModel.cs  LoanApplicationStatusChangeModel.cs
src/CSMF.WebMvc/Models/LoanFees/: LoanFeeCreateViewModel.cs  LoanFeeEditViewModel.cs  LoanFeeReadViewModel.cs
src/CSMF.WebMvc/Properties/: launchSettings.json
src/CSMF.WebMvc/Services/: HttpContextExtractorService.cs
src/CSMF.WebMvc/Views/: _ViewImports.cshtml
(+114 files in other folders)
